<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShoppingListActivity"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_regular">

        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Milk"/>
        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Meat"/>
        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Salad Iceberg"/>
        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Tomato"/>
        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Berries"/>
        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Cucumber"/>
        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Yogurt"/>
        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Butter"/>
        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Cheese"/>
        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Bread"/>
        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Proshuto"/>
        <Button
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/margin_regular"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Smoked Salmon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Juice"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="returnReply"
            android:text="Mineral Water"/>

    </LinearLayout>
</ScrollView>
