<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malafeyev.alexey.mobapp.HelloRelative">

    <Button
        android:id="@+id/btnToastRltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="@string/button_label_toast"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/txvToastRltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnToastRltv"
        android:layout_toRightOf="@+id/btnToastRltv"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/show_initial_value"
        android:textAlignment="center"
        android:textColor="@color/myBackgroundColor"
        android:textSize="@dimen/show_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCountRltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnToastRltv"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text="@string/button_label_count"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
