<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:padding="1dp"
    tools:context="com.malafeyev.alexey.mobapp.HelloConstraintActivity">

    <Button
        android:id="@+id/button_toast_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="1dp"
        android:text="@string/button_label_toast"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_count_constraint"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/textview_toast_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/show_initial_value"
        android:textAlignment="center"
        android:textColor="@color/myBackgroundColor"
        android:textSize="@dimen/show_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_count_constraint"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClick" />

    <Button
        android:id="@+id/button_count_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/button_label_count"
        android:textColor="@color/colorWhite"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_toast_constraint"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onClick" />

</android.support.constraint.ConstraintLayout>
